<flash_project name="ApocFarmer" version="1">
    <project_file path="./ApocFarmer.as" filetype="as" />
    <project_file path="./ApocFarmer.fla" filetype="fla" profile="" def_file="true" />
    <project_file path="./GamePiece.as" filetype="as" />
    <project_file path="./Hex.as" filetype="as" />
    <project_file path="./AIPlayer.as" filetype="as" />
    <project_file path="./HorizontalGameMenu.as" filetype="as" />
    <project_file path="./AFTurn.as" filetype="as" />
    <project_file path="./CombatEvent.as" filetype="as" />
    <project_file path="./Community.as" filetype="as" />
    <project_file path="./PhaseEvent.as" filetype="as" />
    <project_file path="./PieceInfo.as" filetype="as" />
    <project_file path="./Player.as" filetype="as" />
    <project_file path="./ApocFarmer.swf" filetype="swf" />
    <project_file path="./VerticalGameMenu.as" filetype="as" />
</flash_project>
